appraise "rails-6-1" do
  gem "rails", "~> 6.1.0"
  gem "sqlite3", "~> 1.7"
  gem "activerecord-trilogy-adapter"
end

appraise "rails-7" do
  gem "rails", "~> 7.0.0"
  gem "sqlite3", "~> 1.7"
  gem "activerecord-trilogy-adapter"
end

appraise "rails-7-1" do
  gem "rails", "~> 7.1.0"
  gem "sqlite3", "~> 1.7"
  gem "trilogy"
end

appraise "rails-7-2" do
  gem "rails", "~> 7.2.0"
  gem "sqlite3", "~> 1.7"
  gem "trilogy"
end

appraise "rails-8-0" do
  gem "rails", "~> 8.0.0"
  gem "sqlite3", "~> 2.0"
  gem "trilogy"
end

appraise "rails-main" do
  gem "rails", github: "rails/rails", branch: "main"
  gem "sqlite3", "~> 2.0"
  gem "trilogy"
end
